<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="music horizontal" style="top: 120px; left: 200px"></div>
        <div class="music horizontal" style="top: 120px; left: 300px"></div>
        <div class="music horizontal" style="top: 120px; left: 600px"></div>
        <div class="music horizontal" style="top: 120px; left: 800px"></div>
        <div class="music horizontal" style="top: 160px; left: 800px"></div>

        <div class="music vertical" style="top: 120px; left: 200px"></div>
        <div class="music vertical" style="top: 120px; left: 400px"></div>
        <div class="music vertical" style="top: 120px; left: 600px"></div>
        <div class="music vertical" style="top: 120px; left: 800px"></div>

        <div class="music oval" style="top: 280px; left: 115px"></div>
        <div class="music oval" style="top: 280px; left: 315px"></div>
        <div class="music oval" style="top: 280px; left: 515px"></div>
        <div class="music oval" style="top: 280px; left: 715px"></div>

    </div>
</body>

</html>